# Ex_NiuKe

./: README.md  pom.xml
src/main/java/com/yy/community/: CommunityApplication.java  ServletInitializer.java
src/main/java/com/yy/community/actuator/: DatabaseEndpoint.java
src/main/java/com/yy/community/annotation/: LoginRequired.java
src/main/java/com/yy/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/yy/community/config/: AlphaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/yy/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  KaptchaConfig.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/yy/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/yy/community/controller/intercepetor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/yy/community/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/yy/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/yy/community/dao/impl/: AlphaDaoImpl.java
src/main/java/com/yy/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/yy/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/yy/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/yy/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/yy/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.yml  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  login.html  operate-result.html
src/test/java/com/yy/community/: BlockingQueueTests.java  CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTests.java  LoggerTest.java  MailTest.java  MapperTest.java  QuartzTests.java  RedisTest.java  SensitiveTest.java  ThreadPoolTests.java  TransactionTests.java
